Object subclass: Invoices [
    | paymentService invoiceService |

    InvoiceController class >> new [
        ^super new initialize
    ]

    Invoices >> initialize [
        paymentService := PaymentService new.
        invoiceService := InvoiceService new.
    ]

    Invoices >> makePayment: paymentRequest [
        paymentService makeValidatePayments: paymentRequest invoiceId paymentTotal: paymentRequest paymentTotal paymentDate: (Date fromString: paymentRequest paymentDate).
        ^'Payment made successfully'.
    ]

    Invoices >> getUnpaidInvoices: clientId [
        ^invoiceService getUnpaidInvoicesForClients: clientId.
    ]
]