Object subclass: InvoiceRepository [
    InvoiceRepository class >> new [
        ^super new initialize
    ]

    InvoiceRepository >> updatePaymentDetails: invoiceId paymentTotal: paymentTotal paymentDate: paymentDate [
        "Mock implementation"
        "Update the payment details in the database"
    ]

    InvoiceRepository >> findUnpaidInvoicesForClient: clientId [
        "Mock implementation"
        "Return a list of unpaid invoices for the client"
        ^Array with: (Invoice clientId: clientId paymentTotal: 0 paymentDate: nil invoiceTotal: 1000).
    ]
]