Object subclass: Invoice [
    | invoiceId paymentTotal paymentDate clientId invoiceTotal |

    Invoice class >> clientId: clientId paymentTotal: paymentTotal paymentDate: paymentDate invoiceTotal: invoiceTotal [
        ^super new initialize: clientId paymentTotal: paymentTotal paymentDate: paymentDate invoiceTotal: invoiceTotal.
    ]

    Invoice >> initialize: clientId paymentTotal: paymentTotal paymentDate: paymentDate invoiceTotal: invoiceTotal [
        self clientId: clientId.
        self paymentTotal: paymentTotal.
        self paymentDate: paymentDate.
        self invoiceTotal: invoiceTotal.
    ]

    Invoice >> invoiceId [
        ^invoiceId.
    ]

    Invoice >> invoiceId: anInvoiceId [
        invoiceId := anInvoiceId.
    ]

    Invoice >> paymentTotal [
        ^paymentTotal.
    ]

    Invoice >> paymentTotal: aPaymentTotal [
        paymentTotal := aPaymentTotal.
    ]

    Invoice >> paymentDate [
        ^paymentDate.
    ]

    Invoice >> paymentDate: aPaymentDate [
        paymentDate := aPaymentDate.
    ]

    Invoice >> clientId [
        ^clientId.
    ]

    Invoice >> clientId: aClientId [
        clientId := aClientId.
    ]

    Invoice >> invoiceTotal [
        ^invoiceTotal.
    ]

    Invoice >> invoiceTotal: anInvoiceTotal [
        invoiceTotal := anInvoiceTotal.
    ]
]