Object subclass: PaymentService [
    | invoiceRepository |

    PaymentService class >> new [
        ^super new initialize
    ]

    PaymentService >> initialize [
        invoiceRepository := InvoiceRepository new.
    ]

    PaymentService >> makeValidatePayments: invoiceId paymentTotal: paymentTotal paymentDate: paymentDate [
        (paymentTotal <= 0) ifTrue: [ ^self error: 'Invalid Payment Amount' ].
        invoiceRepository updatePaymentDetails: invoiceId paymentTotal: paymentTotal paymentDate: paymentDate.
    ]
]