Object subclass: PaymentRequest [
    | invoiceId paymentTotal paymentDate |

    PaymentRequest class >> new [
        ^super new initialize
    ]

    PaymentRequest >> initialize [
        invoiceId := 0.
        paymentTotal := 0.
        paymentDate := ''.
    ]

    PaymentRequest >> invoiceId [
        ^invoiceId.
    ]

    PaymentRequest >> invoiceId: anInvoiceId [
        invoiceId := anInvoiceId.
    ]

    PaymentRequest >> paymentTotal [
        ^paymentTotal.
    ]

    PaymentRequest >> paymentTotal: aPaymentTotal [
        paymentTotal := aPaymentTotal.
    ]

    PaymentRequest >> paymentDate [
        ^paymentDate.
    ]

    PaymentRequest >> paymentDate: aPaymentDate [
        paymentDate := aPaymentDate.
    ]
]