Object subclass: Claims [
    | claimService |

    Claims class >> new [
        ^super new initialize
    ]

    Claims >> initialize [
        claimService := ClaimService new.
    ]

    Claims >> approveClaim: claimId approvedBy: approvedBy [
        ^claimService approveClaim: claimId approvedBy: approvedBy
    ]

    Claims >> insertClaim: claim [
        ^claimService insertClaim: claim
    ]

    Claims >> getAllClaims [
        ^claimService getAllClaims
    ]

    Claims >> getClaimById: claimId [
        ^claimService getClaimById: claimId
    ]
]