Object subclass: Claim [
    | claimId claimReason claimType claimAmount claimDate claimStatus |

    Claim >> initialize [
        claimId := 0.
        claimReason := ''.
        claimType := ''.
        claimAmount := 0.0.
        claimDate := Date today.
        claimStatus := ''.
    ]

    Claim >> claimId [
        ^claimId
    ]

    Claim >> claimId: anId [
        claimId := anId
    ]

    Claim >> claimReason [
        ^claimReason
    ]

    Claim >> claimReason: aReason [
        claimReason := aReason
    ]

    Claim >> claimType [
        ^claimType
    ]

    Claim >> claimType: aType [
        claimType := aType
    ]

    Claim >> claimAmount [
        ^claimAmount
    ]

    Claim >> claimAmount: anAmount [
        claimAmount := anAmount
    ]

    Claim >> claimDate [
        ^claimDate
    ]

    Claim >> claimDate: aDate [
        claimDate := aDate
    ]

    Claim >> claimStatus [
        ^claimStatus
    ]

    Claim >> claimStatus: aStatus [
        claimStatus := aStatus
    ]
]