Object subclass: ClaimService [
    | claimRepository |

    ClaimService class >> new [
        ^super new initialize
    ]

    ClaimService >> initialize [
        claimRepository := ClaimRepository new.
    ]

    ClaimService >> insertClaim: claim [
        ^claimRepository save: claim
    ]

    ClaimService >> getAllClaims [
        ^claimRepository findAll
    ]

    ClaimService >> getClaimById: claimId [
        | claim |
        claim := claimRepository findById: claimId.
        claim ifNil: [ ^self error: 'Claim ID not found.' ].
        ^claim
    ]

    ClaimService >> approveClaim: claimId approvedBy: approvedBy [
        | claim |
        claim := claimRepository findById: claimId.
        claim ifNil: [ ^self error: 'Claim ID not found.' ].

        (claim claimStatus notNil) ifTrue: [
            ^'Claim ', claimId asString, ' has already been ', claim claimStatus, '.'
        ].

        ((claim claimDate > Date today) or: [ claim claimDate < (Date today addMonths: -6) ]) ifTrue: [
            ^'Claim ', claimId asString, ' has an invalid claim date.'
        ].

        claim claimStatus: 'Approved'.
        claimRepository save: claim.
        ^'Claim ', claimId asString, ' approved successfully by ', approvedBy, '.'
    ]
]