Object subclass: ClaimRepository [
    | dbConnection tableName |

    ClaimRepository class >> new [
        ^super new initialize
    ]

    ClaimRepository >> initialize [
        dbConnection := self setupDatabaseConnection.
        tableName := 'claims'.
    ]

    ClaimRepository >> setupDatabaseConnection [
        "Assuming SQLite for simplicity"
        ^SQLite3Connection openOn: 'claims.db'
    ]

    ClaimRepository >> save: claim [
        | query |
        query := 'INSERT INTO ', tableName, ' (claimId, claimReason, claimType, claimAmount, claimDate, claimStatus) VALUES (?, ?, ?, ?, ?, ?)'.
        dbConnection execute: query withArguments: { claim claimId. claim claimReason. claim claimType. claim claimAmount. claim claimDate asString. claim claimStatus }.
        ^claim
    ]

    ClaimRepository >> findAll [
        | query results claims |
        query := 'SELECT * FROM ', tableName.
        results := dbConnection execute: query.
        claims := OrderedCollection new.
        results do: [ :each | 
            claims add: (Claim new
                claimId: (each at: 'claimId');
                claimReason: (each at: 'claimReason');
                claimType: (each at: 'claimType');
                claimAmount: (each at: 'claimAmount');
                claimDate: (Date fromString: (each at: 'claimDate'));
                claimStatus: (each at: 'claimStatus');
                yourself)
        ].
        ^claims
    ]

    ClaimRepository >> findById: claimId [
        | query result |
        query := 'SELECT * FROM ', tableName, ' WHERE claimId = ?'.
        result := dbConnection execute: query withArguments: { claimId }.
        result ifEmpty: [ ^nil ].
        ^(Claim new
            claimId: (result first at: 'claimId');
            claimReason: (result first at: 'claimReason');
            claimType: (result first at: 'claimType');
            claimAmount: (result first at: 'claimAmount');
            claimDate: (Date fromString: (result first at: 'claimDate'));
            claimStatus: (result first at: 'claimStatus');
            yourself)
    ]

    ClaimRepository >> deleteById: claimId [
        | query |
        query := 'DELETE FROM ', tableName, ' WHERE claimId = ?'.
        dbConnection execute: query withArguments: { claimId }.
    ]
]