Object subclass: RiskRepository [
    RiskRepository class >> new [
        ^super new initialize
    ]

    RiskRepository >> findInvoiceCountAndTotalByClientId: clientId [
        | invoiceCount invoiceTotal |
        "Assuming we have a method to get invoice count and total by client ID"
        invoiceCount := self getInvoiceCountByClientId: clientId.
        invoiceTotal := self getInvoiceTotalByClientId: clientId.
        ^Risk clientId: clientId invoiceCount: invoiceCount invoiceTotal: invoiceTotal.
    ]

    RiskRepository >> getInvoiceCountByClientId: clientId [
        "Mock implementation"
        ^10.
    ]

    RiskRepository >> getInvoiceTotalByClientId: clientId [
        "Mock implementation"
        ^1000.0.
    ]
]