Object subclass: Risk [
    | clientId invoiceCount invoiceTotal |

    Risk class >> clientId: clientId invoiceCount: invoiceCount invoiceTotal: invoiceTotal [
        ^super new initialize: clientId invoiceCount: invoiceCount invoiceTotal: invoiceTotal.
    ]

    Risk >> initialize: clientId invoiceCount: invoiceCount invoiceTotal: invoiceTotal [
        self clientId: clientId.
        self invoiceCount: invoiceCount.
        self invoiceTotal: invoiceTotal.
    ]

    Risk >> clientId [
        ^clientId.
    ]

    Risk >> clientId: aClientId [
        clientId := aClientId.
    ]

    Risk >> invoiceCount [
        ^invoiceCount.
    ]

    Risk >> invoiceCount: anInvoiceCount [
        invoiceCount := anInvoiceCount.
    ]

    Risk >> invoiceTotal [
        ^invoiceTotal.
    ]

    Risk >> invoiceTotal: anInvoiceTotal [
        invoiceTotal := anInvoiceTotal.
    ]
]